---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
---


<!-- <!doctype html>    
<html  xml:lang="en-gb" lang="en-gb"  xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta property='og:title' content='Istvan Zoltan Kiss'>
		<meta property='og:image' content='img/IZKissPicture.jpg'>
		<meta property='og:site_name' content='Istvan Zoltan Kiss'>
		<meta property='og:description' content='Dr Istvan Kiss, School of Mathematical and Physical Sciences, Department of Mathematics, University of Sussex, Brighton'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<title>Homepage of Istvan Zoltan Kiss</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="img/mathslogo.png" />
				<div id="headerleft">
					<div id="name">Istvan Zoltan Kiss</div>
					<menu>
						<a href="index.html">Home</a>
						<a href="research.html">Research</a>
						<a href="publications.html">Publications</a>
						<a href="teaching.html">Teaching</a>
						<a href="people.html">People</a>
						<a href="software.html">Software</a>	
					</menu>
				</div>
			</header>
			<main>
				<div id="content">
				Start of Content -->

<h2>Research interests</h2>

<p> I am a Professor of Network Science at the Network Science Institute (Northeastern University London), with my research 
  at the interface of network sciences, dynamical systems and stochastic processes. In particular, 
  I focus on dynamical processes on static and dynamic networks, using epidemic neuronal network models. 
  I work on developing paradigms / theoretical models that capture complexities arising in real networks, such as heterogeneity in 
  the characteristics, behaviour and interaction of individuals, as well as higher-order network structure. 
  Recently, I have significantly contributed to: 
  (a) identifying links between approximate models and their rigorous mathematical counterpart, 
  (b) proving the exactness of certain epidemic models on tree-like networks, 
  (c) highlighting linkages between various modern epidemic models, and 
  (d) extending modelling to more realistic networks exhibiting clustering and motifs.</p>

  <p> More recenlty, I have several projects on the follwoing new and emerging topics:
  <ol>
  <li> Understand in a systematic and rigorous way if and how network-based mean field models can be used for 
  inference when data is only available at system-level.</li>
  <li> Disentangle the role of contact network structure and dyanmics in determining system-level output.</li>
  <li> Develop better tools for the analaysis of sequential temporal networks, in particular to better understand where and how higher-order network models break down. </li>
  <li> Understand if and how properties of nodes and edges can predict failures in utitlity networks such as power or telecom, individually or coupled, especially in the presence 
    of realistic dynamics such as the powerflow equations. </li>
  </ol>
  </p>

<h3>Research key words</h3>
<OL>
    <LI> <b>Mathematical areas and techniques:</b> Network or Graph Theory; Stochastic Processes; Markov Chains; Simulations; 
      Dynamical Systems; Bifurcation Theory; Delay Differential Equations; Control.</LI>
    <hr>
    <LI> <b> Network-modelling specific:</b> Exact and Approximate Models on Networks; Closures; Sub-graphs; Motifs; 
      Adaptive/Dynamic/Time-evolving Networks, Non-Markovian Network Processes.</LI>
    <hr>
    <LI> <b>Applications:</b> Mathematical Biology; Mathematical Epidemiology; Computaional Neuroscience; 
      Neuronal Networks; Information Transmission and Human Behaviour; Contact Tracing; Livestock Disease; Digital Marketing; 
      Spread of Innovations.
    </LI>
 </OL>


<h3>Key words grouped by collaborators</h3>
<OL>
    <LI><a href="http://www.cs.elte.hu/u/simonp?lang=en" target="_blank">
        Prof P&eacuteter L. Simon </a> (Institute of Mathematics, E&oumltv&oumls Lor&aacutend University, Budapest, Hungary): 
        Networks; Graph Theory; Stochastic Processes; Markov Chains; Dynamical Systems; Bifurcation Theory; 
        Exact and Approximate Models on Networks; Closures; Adaptive Networks; Dynamic Networks, Control, Hyper-graphs.
</LI>
<hr>
<LI><a href="https://scholars.latrobe.edu.au/jcmiller" target="_blank">
  Dr Joel C. Miller </a> (Department of Mathematics and Statistics, School of Engineering and 
  Mathematical Sciences, La Trobe University, Bundoora, Australia): 
  Edge-based Models; Weighted Networks, Network-based Epidemic Models.
</LI>
<hr>
<LI><a href="https://neyman.mbi.ohio-state.edu/" target="_blank">
  Prof Gregory A. Remapala </a> (Division of Biostatistics, College of Public Health and Mathematical Biosciences Institute, 
  The Ohio State University, Columbus, OH, USA): Closures, Inference, Network-based Epidemic Models.
</LI>
<hr>
<LI><a href="https://profiles.sussex.ac.uk/p329373-nicos-georgiou" target="_blank">
  Dr Nicos Georgiou </a> (Department of Mathematics, School of Mathematical and Physical Sciences, University of Sussex, UK): 
  Closures, Exact Models.
</LI>
<hr>
<LI><a href="http://www.sussex.ac.uk/Users/lb203/" target="_blank">
    Dr Luc Berthouze </a> (School of Engineering and Informatics, University of Sussex, UK): Computational Neuroscience; 
    Neuronal Networks; Self-organised Critical Systems; Sub-graphs; Motifs; Higher-order Structure.
</LI>
<hr>
<LI><a href="https://www.wasiur.xyz/" target="_blank">
  Dr Wasiur Rahman Khuda Bukhsh </a> (School of Mathematical Sciences, University of Nottingham, UK): Inference; 
  Spreading Processes on Networks.
</LI>
<hr>
<LI><a href="https://nslab.korea.ac.kr/" target="_blank">
  Dr Boseung Choi </a> (Division of Big Data Science, Korea University, Sejong 30019, Republic of Korea): Inference; 
  Spreading Processes on Networks.
</LI>
<hr>
<LI><a href="https://www.kent.ac.uk/mathematics-statistics-actuarial-science/people/417/cole-diana" target="_blank">
  Dr Diana Cole </a> (School of Mathematics, Statistics and Actuarial Sciences, University of Kent, UK): 
  Inference; Bayesian Analyis.
</LI>
</OL>

<h3>Various research projects (past and present)</h3>

<OL>

<LI> <emp> Exact and approximate epidemic models on
    networks: theory and applications
</emp>
</LI>
<hr>

<LI> <emp> Model development and analysis techniques for
    epidemiological and neurobiological dynamics on networks</emp>
</LI>
<hr>

<LI><emp> Uncovering higher-order structure in clustered networks</emp>
</LI>
<hr>

<LI><emp> Bifurcations in system behaviour and network structure for a class of dynamic network models </emp>
</LI>
<hr>

<LI><emp> Modelling the spread/diffusion of research idea/innovations and information</emp>
</LI>
<hr>

<LI><emp> Approximate and exact models in computational neuroscience: a unifying
    mathematical approach</emp>
</LI>
<hr>

<LI><emp> The role of resource constraints and optimal allocation
of limited control resources in various scenarios of disease
control </emp>
</LI>

</OL>

<h3> Past/latent collaborators </h3>
<OL>
  <LI><a href="https://profiles.sussex.ac.uk/p235060-konstantin-blyuss" target="_blank">
    Dr Konstantin Blyuss </a> (University of Sussex): Pairwsie Models; Weighted Networks; Non-Markovian Network Processes; Delay Differential Equations.
</LI>
<hr>
<LI><a href="http://www.bsms.ac.uk/research/our-researchers/jackie-cassell/" target="_blank">
    Prof Jackie Cassell </a> (Brighton and Sussex Medical School): Sexually Transmitted Infections; Information Transmission; Human Behaviour.
</LI>
<hr>

<LI><a href="https://personalpages.manchester.ac.uk/staff/thomas.house/about.html" target="_blank">
    Dr Thomas House </a> (University of Manchester): Pairwise models; Closures; Sub-graphs; Motifs; Clustering.
</LI>
<hr>
<LI><a href="http://ima.udg.edu/~jsaldana/" target="_blank">
    Prof Joan Saldana </a> and <a href="https://www.udg.edu/ca/directori/pagina-personal?om=PR&ID=52645&language=ca-ES" target="_blank">
        Dr David Juher </a> (Universitat de Girona): Information Transmission; Multiplex Networks.
</LI>
<hr>
<LI><a href="http://www.liv.ac.uk/mathematical-sciences/staff/kieran-sharkey/" target="_blank">
    Dr Kieran Sharkey </a> (The University of Liverpool): Individual-based Exact Network Models.
</LI>
<hr>
<LI><a href="http://www.city.ac.uk/people/academics/mark-broom" target="_blank">
    Prof Mark Broom </a> (City University, London): Game Theoretical Models on Structured Populations.
</LI>
<hr>
<LI><a href="http://www.math.u-szeged.hu/~rost/" target="_blank">
    Dr Gergely R&oumlst </a> (University of Szeged): Delay Differential Equations; Non-Markovian processes; PDEs.
</LI>
<hr>
<LI> <a href="https://www.ed.ac.uk/profile/professor-rowland-kao" target="_blank">
Prof Rowland R. Kao </a> (Faculty of Veterinary Medicine, Glasgow University)
</LI>
<hr>
<LI> <a href="https://www.stir.ac.uk/people/256106" target="_blank">
Dr Darren M. Green </a> (Institute of Aquaculture, University of Sterling)
</LI>
<hr>
<LI> <a href="https://biosciences.exeter.ac.uk/staff/profile/index.php?web_id=Mario_Recker" target="_blank">
Dr Mario Recker </a> (College of Engineering, Mathematics and Physical Sciences, University of Exeter) </LI>

</OL>
			
				<!-- End of Content
				</div>
			</main>
			<footer>
				Copyright &copy; 2014 Istvan Zoltan Kiss
			</footer>
		</div>
	</body>
</html> -->